# Telegram
TELEGRAM_USERNAME=@TELEGRAM_USER_BOT
TELEGRAM_TOKEN=TELEGRAM_TOKEN

# PostgreSQL
POSTGRESQL_USERNAME=rastreaqui
POSTGRESQL_PASSWORD=123456
POSTGRESQL_NAME=rastreaqui
POSTGRESQL_HOST=127.0.0.1
POSTGRESQL_DIALECT=postgres